{
  "name": "websocket-game",
  "version": "1.0.0",
  "description": "Un jeu multijoueur simple avec WebSocket",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Kévin Lionnet",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13"
  }
}
